<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sabba_es1"/>
        <attribute name="authors" value="root"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-10 09:21:12 AM"/>
        <attribute name="created" value="cm9vdDs1RTQxNkM4OUY3NUQ7MjAyNS0wMy0xMDswOToxOToxOSBBTTsyNDI2"/>
        <attribute name="edited" value="cm9vdDs1RTQxNkM4OUY3NUQ7MjAyNS0wMy0xMDswOToyMToxMiBBTTsxOzI1MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, SOMMA" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="3"/>
            <assign variable="C" expression="4"/>
            <assign variable="SOMMA" expression="A + B +C"/>
        </body>
    </function>
</flowgorithm>
