<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="branda_assembler_es05"/>
        <attribute name="authors" value="kaitl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 12:41:30 "/>
        <attribute name="created" value="a2FpdGw7TVNJOzIwMjUtMDMtMTY7IjEyOjM3OjU1ICI7MTk2Mw=="/>
        <attribute name="edited" value="a2FpdGw7TVNJOzIwMjUtMDMtMTY7IjEyOjQxOjMwICI7MzsyMDYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, n, i" type="Integer" array="False" size=""/>
            <assign variable="b" expression="5"/>
            <assign variable="a" expression="1"/>
            <for variable="i" start="0" end="b" direction="inc" step="1">
                <assign variable="n" expression="i+b"/>
            </for>
        </body>
    </function>
</flowgorithm>
