<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="savio_assembler_es07"/>
        <attribute name="authors" value="gabbbb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 07:08:22 "/>
        <attribute name="created" value="Z2FiYmJiO0dBQkJCQi1JREVBUEFELTsyMDI1LTAzLTE1OzEyOjA4OjE3IFBNOzI4NTE="/>
        <attribute name="edited" value="Z2FiYmJiO0dBQkJCQi1JREVBUEFELTsyMDI1LTAzLTE1OzEyOjEyOjI4IFBNOzE7Mjk1Ng=="/>
        <attribute name="edited" value="RGF2aWRlO0lPOzIwMjUtMDMtMTY7IjA3OjA4OjIyICI7MTsyMDQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n1, n2, i" type="Integer" array="False" size=""/>
            <assign variable="molt" expression="0"/>
            <assign variable="n1" expression="2"/>
            <assign variable="n2" expression="3"/>
            <for variable="i" start="1" end="n1" direction="inc" step="1">
                <assign variable="m" expression="m + n2"/>
            </for>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
