<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tamaddon_assembler_es01"/>
        <attribute name="authors" value="kaitl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-12 09:15:52 "/>
        <attribute name="created" value="a2FpdGw7TVNJOzIwMjUtMDMtMTI7IjA3OjQwOjMwICI7MTk1MA=="/>
        <attribute name="edited" value="a2FpdGw7TVNJOzIwMjUtMDMtMTI7IjA3OjQ0OjM3ICI7NDsyMDcy"/>
        <attribute name="edited" value="RGF2aWRlO0lPOzIwMjUtMDMtMTI7IjA5OjE1OjUyICI7MTsyMDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, s" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="n1*n1+n2*n2"/>
        </body>
    </function>
</flowgorithm>
