<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ruscica_assembler_es05"/>
        <attribute name="authors" value="lorenzo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 05:57:08 "/>
        <attribute name="created" value="bG9yZW56bztDT01QVVRFUi1SVVNDSTsyMDI1LTAzLTE2OyIwNTo0OTo0MiAiOzMwMzM="/>
        <attribute name="edited" value="bG9yZW56bztDT01QVVRFUi1SVVNDSTsyMDI1LTAzLTE2OyIwNTo1NzowOCAiOzM7MzE0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, s, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="20"/>
            <assign variable="c" expression="0"/>
            <for variable="s" start="0" end="a" direction="inc" step="1">
                <assign variable="c" expression="s+c"/>
            </for>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
