<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ruscica_assembler_es02"/>
        <attribute name="authors" value="root"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-10 09:46:21 AM"/>
        <attribute name="created" value="cm9vdDsxMUYyREI2Q0VBMUY7MjAyNS0wMy0xMDswOTo0NDoyMiBBTTsyNDQx"/>
        <attribute name="edited" value="cm9vdDsxMUYyREI2Q0VBMUY7MjAyNS0wMy0xMDswOTo0NjoyMSBBTTsxOzI1NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, s" type="Integer" array="False" size=""/>
            <assign variable="a" expression="3"/>
            <assign variable="b" expression="5"/>
            <assign variable="c" expression="7"/>
            <assign variable="s" expression="a*2 + b*3 -c"/>
        </body>
    </function>
</flowgorithm>
