<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Bianchi_assembler_esercizio03"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 07:27:04 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUxFTzExTU87MjAyNS0wMy0xMzsiMDc6MjM6NTggIjsyNjcy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUxFTzExTU87MjAyNS0wMy0xMzsiMDc6Mjc6MDQgIjsxOzI3NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="(a*a)+(b*b)"/>
            <output expression="&quot;il calcolo vale: &quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
