<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="marusich_assembler_es08"/>
        <attribute name="authors" value="danie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-15 08:14:43 "/>
        <attribute name="created" value="ZGFuaWU7UEMtREFOSUVMRTsyMDI1LTAzLTE1OyIwNzoyODo0MSAiOzIzOTg="/>
        <attribute name="edited" value="ZGFuaWU7UEMtREFOSUVMRTsyMDI1LTAzLTE1OyIwODoxNDo0MyAiOzM7MjUwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="a * 9"/>
            <assign variable="a" expression="a / 5"/>
            <assign variable="a" expression="a + 32"/>
        </body>
    </function>
</flowgorithm>