<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flogoritm 1"/>
        <attribute name="authors" value="root"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-10 09:54:55 AM"/>
        <attribute name="created" value="cm9vdDtENTIzMEYwMTkwODQ7MjAyNS0wMy0xMDswOTo1NDoxNCBBTTsyMzY3"/>
        <attribute name="edited" value="cm9vdDtENTIzMEYwMTkwODQ7MjAyNS0wMy0xMDswOTo1NDo1NSBBTTsxOzI0ODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="" expression=""/>
        </body>
    </function>
</flowgorithm>
