<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ramirez_assembler_es08"/>
        <attribute name="authors" value="ramir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 06:32:10 "/>
        <attribute name="created" value="cmFtaXI7TVNJOzIwMjUtMDMtMTY7IjA2OjI5OjE1ICI7MTk2OQ=="/>
        <attribute name="edited" value="cmFtaXI7TVNJOzIwMjUtMDMtMTY7IjA2OjMyOjEwICI7MTsyMDY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C100, F101" type="Integer" array="False" size=""/>
            <assign variable="C100" expression="20"/>
            <assign variable="F101" expression="((C100*9)/5)+32"/>
        </body>
    </function>
</flowgorithm>
