<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bracco_assembler_es02"/>
        <attribute name="authors" value="root"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-12 04:07:37 PM"/>
        <attribute name="created" value="cm9vdDs2MjUwMjZGOThENDU7MjAyNS0wMy0xMjswNDowMjoxNSBQTTsyMzg4"/>
        <attribute name="edited" value="cm9vdDs2MjUwMjZGOThENDU7MjAyNS0wMy0xMjswNDowNzozNyBQTTsyOzI1MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, R103" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <assign variable="B" expression="2"/>
            <assign variable="C" expression="3"/>
            <assign variable="R103" expression="2*A+3*B-C"/>
        </body>
    </function>
</flowgorithm>
