<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ramirez_assembler_es11"/>
        <attribute name="authors" value="ramir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-23 09:36:23 "/>
        <attribute name="created" value="ZGFuaWU7UEMtREFOSUVMRTsyMDI1LTAzLTE3OyIwOTo0MzozNiAiOzI0MDM="/>
        <attribute name="edited" value="ZGFuaWU7UEMtREFOSUVMRTsyMDI1LTAzLTE3OyIwOTo0NToxOSAiOzE7MjUxNA=="/>
        <attribute name="edited" value="cmFtaXI7TVNJOzIwMjUtMDMtMjM7IjA5OjM2OjIzICI7NDsyMDc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A100, B101, i, r" type="Integer" array="False" size=""/>
            <assign variable="A100" expression="2"/>
            <assign variable="B101" expression="3"/>
            <for variable="i" start="B101" end="0" direction="dec" step="1">
                <assign variable="r" expression="r * A100"/>
            </for>
        </body>
    </function>
</flowgorithm>
