<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="dalipi_assembler_es07"/>
        <attribute name="authors" value="Andi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 10:22:12 PM "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUxFTzExTU87MjAyNS0wMy0xNTsiMTE6MzM6NTQgIjsyNjY2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUxFTzExTU87MjAyNS0wMy0xNTsiMTE6Mzc6MjggIjsxOzI3Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, prod, i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="i&lt;=b">
                <then>
                    <for variable="i" start="1" end="b" direction="inc" step="1">
                        <assign variable="prod" expression="prod+a"/>
                    </for>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
