<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="dalipi_assembler_es02"/>
        <attribute name="authors" value="root"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-10 09:30:43 AM"/>
        <attribute name="created" value="cm9vdDtDMzU4Qzg0RDM4MjU7MjAyNS0wMy0xMDswOToyMzowNyBBTTsyMzk1"/>
        <attribute name="edited" value="cm9vdDtDMzU4Qzg0RDM4MjU7MjAyNS0wMy0xMDswOTozMDo0MyBBTTszOzI1MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2 * A"/>
            <assign variable="B" expression="B + 3"/>
            <assign variable="B" expression="B + A"/>
            <assign variable="A" expression="A - C"/>
        </body>
    </function>
</flowgorithm>
