<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ramirez_assembler_es12"/>
        <attribute name="authors" value="ramir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-23 09:37:35 "/>
        <attribute name="created" value="ZGFuaWU7UEMtREFOSUVMRTsyMDI1LTAzLTIyOyIxMToxMzo1OCAiOzIzOTM="/>
        <attribute name="edited" value="ZGFuaWU7UEMtREFOSUVMRTsyMDI1LTAzLTIyOyIxMToxNjo0MCAiOzE7MjQ5NQ=="/>
        <attribute name="edited" value="cmFtaXI7TVNJOzIwMjUtMDMtMjM7IjA5OjM3OjM1ICI7MTsyMDc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A100, R101" type="Integer" array="False" size=""/>
            <assign variable="A100" expression="121"/>
            <if expression="((A100 / 11) * 11) - A100== 0">
                <then>
                    <assign variable="R101" expression="1"/>
                </then>
                <else>
                    <assign variable="R101" expression="0"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
