<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ramirez_assembler_es05"/>
        <attribute name="authors" value="ramir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 06:48:59 "/>
        <attribute name="created" value="cmFtaXI7TVNJOzIwMjUtMDMtMTY7IjA2OjQ1OjA2ICI7MTk2Nw=="/>
        <attribute name="edited" value="cmFtaXI7TVNJOzIwMjUtMDMtMTY7IjA2OjQ4OjU5ICI7MTsyMDg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A100, B101" type="Integer" array="False" size=""/>
            <assign variable="A100" expression="5"/>
            <assign variable="B101" expression="0"/>
            <for variable="A100" start="A100" end="1" direction="dec" step="1">
                <assign variable="B101" expression="B101+1"/>
            </for>
        </body>
    </function>
</flowgorithm>
