<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ramirez_assembler_es07"/>
        <attribute name="authors" value="ramir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 06:25:36 "/>
        <attribute name="created" value="cmFtaXI7TVNJOzIwMjUtMDMtMTY7IjA2OjE3OjExICI7MTk2Mg=="/>
        <attribute name="edited" value="cmFtaXI7TVNJOzIwMjUtMDMtMTY7IjA2OjI1OjM2ICI7MTsyMDc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A100, B101, R102" type="Integer" array="False" size=""/>
            <assign variable="A100" expression="2"/>
            <assign variable="B101" expression="3"/>
            <assign variable="R102" expression="0"/>
            <for variable="B101" start="B101" end="1" direction="dec" step="1">
                <assign variable="R102" expression="R102+A100"/>
            </for>
        </body>
    </function>
</flowgorithm>
