<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ramirez_assembler_es05"/>
        <attribute name="authors" value="ramir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 10:19:09 "/>
        <attribute name="created" value="cmFtaXI7TVNJOzIwMjUtMDMtMTQ7IjEwOjE0OjEzICI7MTk1NA=="/>
        <attribute name="edited" value="cmFtaXI7TVNJOzIwMjUtMDMtMTQ7IjEwOjE5OjA5ICI7MTsyMDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A100, R101" type="Integer" array="False" size=""/>
            <assign variable="A100" expression="2"/>
            <assign variable="R101" expression="((A100+1)*A100)/2"/>
        </body>
    </function>
</flowgorithm>
