<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="savio_assembler_es09"/>
        <attribute name="authors" value="gabbbb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-15 12:50:04 PM"/>
        <attribute name="created" value="Z2FiYmJiO0dBQkJCQi1JREVBUEFELTsyMDI1LTAzLTE1OzEyOjQ2OjM0IFBNOzI4NTI="/>
        <attribute name="edited" value="Z2FiYmJiO0dBQkJCQi1JREVBUEFELTsyMDI1LTAzLTE1OzEyOjUwOjA0IFBNOzE7Mjk1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="f, tc" type="Integer" array="False" size=""/>
            <assign variable="f" expression="212"/>
            <assign variable="tc" expression="(f - 32 )/ 9 *5"/>
            <output expression="tc" newline="True"/>
        </body>
    </function>
</flowgorithm>
