<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="correndo_assembler_08"/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-16 06:40:51 "/>
        <attribute name="created" value="bWFyY287TUFSQ08tT1BUSVBMRVg3OzIwMjUtMDMtMTU7MDY6MjU6MDUgUE07MjkwOQ=="/>
        <attribute name="edited" value="bWFyY287TUFSQ08tT1BUSVBMRVg3OzIwMjUtMDMtMTU7MDY6Mjg6MjAgUE07MTszMDE3"/>
        <attribute name="edited" value="SmVubnk7SkVOTjsyMDI1LTAzLTE2OyIwNjo0MDo1MSAiOzE7MjExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tempc, tempf" type="Integer" array="False" size=""/>
            <assign variable="tempf" expression="tempc * 9"/>
            <assign variable="tempf" expression="tempf / 5"/>
            <assign variable="tempf" expression="tempf + 32"/>
        </body>
    </function>
</flowgorithm>
