<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 09:28:49 "/>
        <attribute name="created" value="bWFyY287TEVOT1ZPLUlERUFQQUQ7MjAyNS0wMy0xMzsiMDk6MjQ6NTEgIjsyNzIy"/>
        <attribute name="edited" value="bWFyY287TEVOT1ZPLUlERUFQQUQ7MjAyNS0wMy0xMzsiMDk6Mjg6NDkgIjsyOzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="2*a+3*b-c"/>
        </body>
    </function>
</flowgorithm>
